ただの杖 200
かなしばりの杖 200
封印の杖 200
身代わりの杖 800
痛み分けの杖 400
一時しのぎの杖 400
吹き飛ばしの杖 200
場所がえの杖 200
飛びつきの杖 200
ガイコツまどうの杖 400
感電の杖 200
トンネルの杖 280
土塊の杖 280
転ばぬ先の杖 200
導きの杖 280
加速の杖 280
鈍足の杖 280
幸せの杖 400
不幸の杖 400
桃まんの杖 800
保存の壺 320
識別の壺 320
変化の壺 320
換金の壺 400
合成の壺 2400
おはらいの壺 640
呪いの壺 640
強化の壺 4000
弱化の壺 4000
底抜けの壺 400
倉庫の壺 400
手封じの壺 400
割れない壺 400
ただの壺 320
やりすごしの壺 320
背中の壺 800
トドの壺 800
水鉄砲の壺 800
笑いの壺 800
魔物の壺 800
ビックリの壺 800
混乱の巻物 120
バクスイの巻物 120
ゾワゾワの巻物 120
真空斬りの巻物 120
全滅の巻物 1200
おはらいの巻物 240
識別の巻物 120
天の恵みの巻物 160
地の恵みの巻物 160
メッキの巻物 160
印増大の巻物 160
印消しの巻物 160
銀封印の巻物 120
銀はがしの巻物 400
壺増大の巻物 400
吸い出しの巻物 400
おにぎりの巻物 160
呪いの巻物 400
あかりの巻物 240
迷子の巻物 240
罠消しの巻物 240
罠の巻物 400
水がれの巻物 400
魔物部屋の巻物 400
大部屋の巻物 400
生物集合の巻物 120
道具寄せの巻物 120
バクチの巻物 400
くちなしの巻物 400
拾えずの巻物 400
敵加速の巻物 400
困った時の巻物 120
脱出の巻物 400
ねだやしの巻物 4000
聖域の巻物 400
白紙の巻物 400
ぬれた巻物 80
雑草 4
薬草 10
弟切草 30
いやし草 80
命の草 200
かぐわし草 80
復活の草 160
胃拡張の種 80
胃縮小の種 80
ドラゴン草 100
高飛び草 40
毒消し草 240
ちからの草 280
毒草 20
混乱草 25
睡眠草 25
暴走の種 20
目つぶし草 25
めぐすり草 25
すばやさ草 25
パワーアップ草 25
無敵草 160
しあわせ草 400
天使の種 800
くねくね草 40
不幸の種 160
超不幸の種 800
回復の腕輪 2000
ちからの腕輪 800
胃拡張の腕輪 1400
胃縮小の腕輪 1400
しあわせの腕輪 1600
毒消しの腕輪 2600
混乱よけの腕輪 1600
睡眠よけの腕輪 1000
錆よけの腕輪 2000
呪いよけの腕輪 1200
弾きよけの腕輪 1400
遠投の腕輪 600
ヘタ投げの腕輪 600
百発百中の腕輪 6000
ボヨヨンの腕輪 600
連射の腕輪 600
諸刃の腕輪 600
痛恨の腕輪 600
高飛びの腕輪 600
爆発の腕輪 600
透視の腕輪 2000
気配察知の腕輪 1000
道具感知の腕輪 1000
裏道の腕輪 2000
水グモの腕輪 1200
浮遊の腕輪 1200
壁抜けの腕輪 2600
忍び足の腕輪 2600
すれちがいの腕輪 2000
垂れ流しの腕輪 600
金垂れ流しの腕輪 600
魔物呼びの腕輪 1200
罠増しの腕輪 600
値切りの腕輪 1400
罠師の腕輪 3000
鑑定師の腕輪 3000
大砲強化の腕輪 1000