go run cmd/debugger/main.go
var buy = map[int][]string{
8: {"雑草[呪]"},
10: {"雑草"},
20: {"雑草[祝]"},
34: {"薬草[呪]"},
40: {"薬草"},
43: {"毒草[呪]","暴走の種[呪]"},
50: {"毒草","暴走の種"},
60: {"混乱草[呪]","睡眠草[呪]","目つぶし草[呪]","めぐすり草[呪]","すばやさ草[呪]","パワーアップ草[呪]"},
69: {"弟切草[呪]"},
70: {"混乱草","睡眠草","目つぶし草","めぐすり草","すばやさ草","パワーアップ草"},
80: {"薬草[祝]","弟切草"},
87: {"高飛び草[呪]","くねくね草[呪]"},
100: {"高飛び草","毒草[祝]","暴走の種[祝]","くねくね草"},
140: {"混乱草[祝]","睡眠草[祝]","目つぶし草[祝]","めぐすり草[祝]","すばやさ草[祝]","パワーアップ草[祝]"},
160: {"弟切草[祝]"},
174: {"ぬれた巻物[呪]","いやし草[呪]","かぐわし草[呪]","胃拡張の種[呪]","胃縮小の種[呪]"},
200: {"ぬれた巻物","いやし草","かぐわし草","胃拡張の種","胃縮小の種","高飛び草[祝]","くねくね草[祝]"},
217: {"ドラゴン草[呪]"},
250: {"ドラゴン草"},
261: {"混乱の巻物[呪]","バクスイの巻物[呪]","ゾワゾワの巻物[呪]","真空斬りの巻物[呪]","識別の巻物[呪]","銀封印の巻物[呪]","生物集合の巻物[呪]","道具寄せの巻物[呪]","困った時の巻物[呪]"},
300: {"混乱の巻物","バクスイの巻物","ゾワゾワの巻物","真空斬りの巻物","識別の巻物","銀封印の巻物","生物集合の巻物","道具寄せの巻物","困った時の巻物"},
348: {"天の恵みの巻物[呪]","地の恵みの巻物[呪]","メッキの巻物[呪]","印増大の巻物[呪]","印消しの巻物[呪]","おにぎりの巻物[呪]","復活の草[呪]","無敵草[呪]","不幸の種[呪]"},
400: {"天の恵みの巻物","地の恵みの巻物","メッキの巻物","印増大の巻物","印消しの巻物","おにぎりの巻物","ぬれた巻物[祝]","いやし草[祝]","かぐわし草[祝]","復活の草","胃拡張の種[祝]","胃縮小の種[祝]","無敵草","不幸の種"},
435: {"命の草[呪]"},
500: {"命の草","ドラゴン草[祝]"},
522: {"おはらいの巻物[呪]","あかりの巻物[呪]","迷子の巻物[呪]","罠消しの巻物[呪]","毒消し草[呪]"},
600: {"混乱の巻物[祝]","バクスイの巻物[祝]","ゾワゾワの巻物[祝]","真空斬りの巻物[祝]","おはらいの巻物","識別の巻物[祝]","銀封印の巻物[祝]","あかりの巻物","迷子の巻物","罠消しの巻物","生物集合の巻物[祝]","道具寄せの巻物[祝]","困った時の巻物[祝]","毒消し草"},
609: {"ちからの草[呪]"},
700: {"ちからの草"},
783: {"かなしばりの杖[4][呪]","封印の杖[4][呪]","感電の杖[4][呪]","導きの杖[2][呪]"},
800: {"天の恵みの巻物[祝]","地の恵みの巻物[祝]","メッキの巻物[祝]","印増大の巻物[祝]","印消しの巻物[祝]","おにぎりの巻物[祝]","復活の草[祝]","無敵草[祝]","不幸の種[祝]"},
870: {"ただの杖[5][呪]","かなしばりの杖[5][呪]","封印の杖[5][呪]","吹き飛ばしの杖[5][呪]","場所がえの杖[5][呪]","飛びつきの杖[5][呪]","感電の杖[5][呪]","転ばぬ先の杖[5][呪]","導きの杖[3][呪]","銀はがしの巻物[呪]","壺増大の巻物[呪]","吸い出しの巻物[呪]","呪いの巻物[呪]","罠の巻物[呪]","水がれの巻物[呪]","魔物部屋の巻物[呪]","大部屋の巻物[呪]","バクチの巻物[呪]","くちなしの巻物[呪]","拾えずの巻物[呪]","敵加速の巻物[呪]","脱出の巻物[呪]","聖域の巻物[呪]","白紙の巻物[呪]","しあわせ草[呪]"},
900: {"かなしばりの杖[4]","封印の杖[4]","感電の杖[4]","導きの杖[2]"},
957: {"ただの杖[6][呪]","かなしばりの杖[6][呪]","封印の杖[6][呪]","吹き飛ばしの杖[6][呪]","場所がえの杖[6][呪]","飛びつきの杖[6][呪]","感電の杖[6][呪]","トンネルの杖[4][呪]","土塊の杖[4][呪]","転ばぬ先の杖[6][呪]","導きの杖[4][呪]","加速の杖[4][呪]","鈍足の杖[4][呪]","保存の壺[3][呪]","識別の壺[3][呪]","変化の壺[3][呪]","ただの壺[3][呪]","やりすごしの壺[3][呪]"},
1000: {"ただの杖[5]","かなしばりの杖[5]","封印の杖[5]","吹き飛ばしの杖[5]","場所がえの杖[5]","飛びつきの杖[5]","感電の杖[5]","転ばぬ先の杖[5]","導きの杖[3]","銀はがしの巻物","壺増大の巻物","吸い出しの巻物","呪いの巻物","罠の巻物","水がれの巻物","魔物部屋の巻物","大部屋の巻物","バクチの巻物","くちなしの巻物","拾えずの巻物","敵加速の巻物","脱出の巻物","聖域の巻物","白紙の巻物","命の草[祝]","しあわせ草"},
1044: {"ただの杖[7][呪]","吹き飛ばしの杖[7][呪]","場所がえの杖[7][呪]","飛びつきの杖[7][呪]","トンネルの杖[5][呪]","土塊の杖[5][呪]","転ばぬ先の杖[7][呪]","加速の杖[5][呪]","鈍足の杖[5][呪]","保存の壺[4][呪]","識別の壺[4][呪]","変化の壺[4][呪]","底抜けの壺[2][呪]","倉庫の壺[2][呪]","ただの壺[4][呪]","やりすごしの壺[4][呪]"},
1100: {"ただの杖[6]","かなしばりの杖[6]","封印の杖[6]","吹き飛ばしの杖[6]","場所がえの杖[6]","飛びつきの杖[6]","感電の杖[6]","トンネルの杖[4]","土塊の杖[4]","転ばぬ先の杖[6]","導きの杖[4]","加速の杖[4]","鈍足の杖[4]","保存の壺[3]","識別の壺[3]","変化の壺[3]","ただの壺[3]","やりすごしの壺[3]"},
1131: {"トンネルの杖[6][呪]","土塊の杖[6][呪]","加速の杖[6][呪]","鈍足の杖[6][呪]","保存の壺[5][呪]","識別の壺[5][呪]","変化の壺[5][呪]","換金の壺[3][呪]","底抜けの壺[3][呪]","倉庫の壺[3][呪]","手封じの壺[3][呪]","割れない壺[3][呪]","ただの壺[5][呪]","やりすごしの壺[5][呪]"},
1200: {"ただの杖[7]","吹き飛ばしの杖[7]","場所がえの杖[7]","飛びつきの杖[7]","トンネルの杖[5]","土塊の杖[5]","転ばぬ先の杖[7]","加速の杖[5]","鈍足の杖[5]","保存の壺[4]","識別の壺[4]","変化の壺[4]","底抜けの壺[2]","倉庫の壺[2]","ただの壺[4]","やりすごしの壺[4]","おはらいの巻物[祝]","あかりの巻物[祝]","迷子の巻物[祝]","罠消しの巻物[祝]","毒消し草[祝]"},
1218: {"一時しのぎの杖[4][呪]","幸せの杖[4][呪]","不幸の杖[4][呪]","換金の壺[4][呪]","底抜けの壺[4][呪]","倉庫の壺[4][呪]","手封じの壺[4][呪]","割れない壺[4][呪]"},
1300: {"トンネルの杖[6]","土塊の杖[6]","加速の杖[6]","鈍足の杖[6]","保存の壺[5]","識別の壺[5]","変化の壺[5]","換金の壺[3]","底抜けの壺[3]","倉庫の壺[3]","手封じの壺[3]","割れない壺[3]","ただの壺[5]","やりすごしの壺[5]"},
1305: {"痛み分けの杖[5][呪]","一時しのぎの杖[5][呪]","ガイコツまどうの杖[5][呪]","幸せの杖[5][呪]","不幸の杖[5][呪]","換金の壺[5][呪]","倉庫の壺[5][呪]","手封じの壺[5][呪]","割れない壺[5][呪]","遠投の腕輪[呪]","ヘタ投げの腕輪[呪]","ボヨヨンの腕輪[呪]","連射の腕輪[呪]","諸刃の腕輪[呪]","痛恨の腕輪[呪]","高飛びの腕輪[呪]","爆発の腕輪[呪]","垂れ流しの腕輪[呪]","金垂れ流しの腕輪[呪]","罠増しの腕輪[呪]"},
1392: {"痛み分けの杖[6][呪]","一時しのぎの杖[6][呪]","ガイコツまどうの杖[6][呪]","幸せの杖[6][呪]","不幸の杖[6][呪]"},
1400: {"一時しのぎの杖[4]","幸せの杖[4]","不幸の杖[4]","換金の壺[4]","底抜けの壺[4]","倉庫の壺[4]","手封じの壺[4]","割れない壺[4]","ちからの草[祝]"},
1479: {"痛み分けの杖[7][呪]","ガイコツまどうの杖[7][呪]"},
1500: {"痛み分けの杖[5]","一時しのぎの杖[5]","ガイコツまどうの杖[5]","幸せの杖[5]","不幸の杖[5]","換金の壺[5]","倉庫の壺[5]","手封じの壺[5]","割れない壺[5]","遠投の腕輪","ヘタ投げの腕輪","ボヨヨンの腕輪","連射の腕輪","諸刃の腕輪","痛恨の腕輪","高飛びの腕輪","爆発の腕輪","垂れ流しの腕輪","金垂れ流しの腕輪","罠増しの腕輪"},
1566: {"おはらいの壺[2][呪]","呪いの壺[2][呪]"},
1600: {"痛み分けの杖[6]","一時しのぎの杖[6]","ガイコツまどうの杖[6]","幸せの杖[6]","不幸の杖[6]"},
1653: {"おはらいの壺[3][呪]","呪いの壺[3][呪]"},
1700: {"痛み分けの杖[7]","ガイコツまどうの杖[7]"},
1740: {"おはらいの壺[4][呪]","呪いの壺[4][呪]","天使の種[呪]","超不幸の種[呪]","ちからの腕輪[呪]"},
1800: {"おはらいの壺[2]","呪いの壺[2]"},
1900: {"おはらいの壺[3]","呪いの壺[3]"},
1914: {"笑いの壺[2][呪]"},
2000: {"おはらいの壺[4]","呪いの壺[4]","銀はがしの巻物[祝]","壺増大の巻物[祝]","吸い出しの巻物[祝]","呪いの巻物[祝]","罠の巻物[祝]","水がれの巻物[祝]","魔物部屋の巻物[祝]","大部屋の巻物[祝]","バクチの巻物[祝]","くちなしの巻物[祝]","拾えずの巻物[祝]","敵加速の巻物[祝]","脱出の巻物[祝]","聖域の巻物[祝]","白紙の巻物[祝]","しあわせ草[祝]","天使の種","超不幸の種","ちからの腕輪"},
2001: {"背中の壺[3][呪]","トドの壺[3][呪]","水鉄砲の壺[3][呪]","笑いの壺[3][呪]","魔物の壺[3][呪]","ビックリの壺[3][呪]"},
2088: {"身代わりの杖[4][呪]","桃まんの杖[4][呪]","背中の壺[4][呪]","トドの壺[4][呪]","水鉄砲の壺[4][呪]","魔物の壺[4][呪]","ビックリの壺[4][呪]"},
2175: {"身代わりの杖[5][呪]","桃まんの杖[5][呪]","背中の壺[5][呪]","トドの壺[5][呪]","水鉄砲の壺[5][呪]","魔物の壺[5][呪]","ビックリの壺[5][呪]","睡眠よけの腕輪[呪]","気配察知の腕輪[呪]","道具感知の腕輪[呪]","大砲強化の腕輪[呪]"},
2200: {"笑いの壺[2]"},
2262: {"身代わりの杖[6][呪]","桃まんの杖[6][呪]"},
2300: {"背中の壺[3]","トドの壺[3]","水鉄砲の壺[3]","笑いの壺[3]","魔物の壺[3]","ビックリの壺[3]"},
2400: {"身代わりの杖[4]","桃まんの杖[4]","背中の壺[4]","トドの壺[4]","水鉄砲の壺[4]","魔物の壺[4]","ビックリの壺[4]"},
2500: {"身代わりの杖[5]","桃まんの杖[5]","背中の壺[5]","トドの壺[5]","水鉄砲の壺[5]","魔物の壺[5]","ビックリの壺[5]","睡眠よけの腕輪","気配察知の腕輪","道具感知の腕輪","大砲強化の腕輪"},
2600: {"身代わりの杖[6]","桃まんの杖[6]"},
2610: {"全滅の巻物[呪]","呪いよけの腕輪[呪]","水グモの腕輪[呪]","浮遊の腕輪[呪]","魔物呼びの腕輪[呪]"},
3000: {"全滅の巻物","呪いよけの腕輪","水グモの腕輪","浮遊の腕輪","魔物呼びの腕輪"},
3045: {"胃拡張の腕輪[呪]","胃縮小の腕輪[呪]","弾きよけの腕輪[呪]","値切りの腕輪[呪]"},
3480: {"しあわせの腕輪[呪]","混乱よけの腕輪[呪]"},
3500: {"胃拡張の腕輪","胃縮小の腕輪","弾きよけの腕輪","値切りの腕輪"},
4000: {"天使の種[祝]","超不幸の種[祝]","しあわせの腕輪","混乱よけの腕輪"},
4350: {"回復の腕輪[呪]","錆よけの腕輪[呪]","透視の腕輪[呪]","裏道の腕輪[呪]","すれちがいの腕輪[呪]"},
5000: {"回復の腕輪","錆よけの腕輪","透視の腕輪","裏道の腕輪","すれちがいの腕輪"},
5481: {"合成の壺[3][呪]"},
5568: {"合成の壺[4][呪]"},
5655: {"毒消しの腕輪[呪]","壁抜けの腕輪[呪]","忍び足の腕輪[呪]"},
6000: {"全滅の巻物[祝]"},
6300: {"合成の壺[3]"},
6400: {"合成の壺[4]"},
6500: {"毒消しの腕輪","壁抜けの腕輪","忍び足の腕輪"},
6525: {"罠師の腕輪[呪]","鑑定師の腕輪[呪]"},
7500: {"罠師の腕輪","鑑定師の腕輪"},
8700: {"ねだやしの巻物[呪]"},
8874: {"強化の壺[2][呪]","弱化の壺[2][呪]"},
8961: {"強化の壺[3][呪]","弱化の壺[3][呪]"},
10000: {"ねだやしの巻物"},
10200: {"強化の壺[2]","弱化の壺[2]"},
10300: {"強化の壺[3]","弱化の壺[3]"},
13050: {"百発百中の腕輪[呪]"},
15000: {"百発百中の腕輪"},
20000: {"ねだやしの巻物[祝]"},
}
