ただの杖 500
かなしばりの杖 500
封印の杖 500
身代わりの杖 2000
痛み分けの杖 1000
一時しのぎの杖 1000
吹き飛ばしの杖 500
場所がえの杖 500
飛びつきの杖 500
ガイコツまどうの杖 1000
感電の杖 500
トンネルの杖 700
土塊の杖 700
転ばぬ先の杖 500
導きの杖 700
加速の杖 700
鈍足の杖 700
幸せの杖 1000
不幸の杖 1000
桃まんの杖 2000
保存の壺 800
識別の壺 800
変化の壺 800
ただの壺 800
やりすごしの壺 800
換金の壺 1000
底抜けの壺 1000
倉庫の壺 1000
手封じの壺 1000
割れない壺 1000
おはらいの壺 1600
呪いの壺 1600
背中の壺 2000
トドの壺 2000
水鉄砲の壺 2000
笑いの壺 2000
魔物の壺 2000
ビックリの壺 2000
合成の壺 6000
強化の壺 10000
弱化の壺 10000
ぬれた巻物 200
混乱の巻物 300
困った時の巻物 300
バクスイの巻物 300
ゾワゾワの巻物 300
真空斬りの巻物 300
識別の巻物 300
銀封印の巻物 300
生物集合の巻物 300
道具寄せの巻物 300
天の恵みの巻物 400
地の恵みの巻物 400
メッキの巻物 400
印増大の巻物 400
印消しの巻物 400
おにぎりの巻物 400
迷子の巻物 600
罠消しの巻物 600
あかりの巻物 600
おはらいの巻物 600
銀はがしの巻物 1000
壺増大の巻物 1000
吸い出しの巻物 1000
呪いの巻物 1000
罠の巻物 1000
水がれの巻物 1000
魔物部屋の巻物 1000
大部屋の巻物 1000
バクチの巻物 1000
くちなしの巻物 1000
拾えずの巻物 1000
敵加速の巻物 1000
脱出の巻物 1000
聖域の巻物 1000
白紙の巻物 1000
全滅の巻物 3000
ねだやしの巻物 10000
雑草 10
薬草 40
毒草 50
暴走の種 50
目つぶし草 70
めぐすり草 70
混乱草 70
睡眠草 70
すばやさ草 70
パワーアップ草 70
弟切草 80
高飛び草 100
くねくね草 100
いやし草 200
かぐわし草 200
胃拡張の種 200
胃縮小の種 200
ドラゴン草 250
復活の草 400
無敵草 400
不幸の種 400
命の草 500
毒消し草 600
ちからの草 700
しあわせ草 1000
天使の種 2000
超不幸の種 2000
